memory_limit = 6G
post_max_size = 6G
upload_max_filesize = 6G
max_execution_time = 18000
[mail function]
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr="mailserver:1025"'
;For MailGUN
;sendmail_path = '/usr/sbin/sendmail -t -i'
