root=ahmed.butt@ki5.co.uk
mailhub=smtp.mailgun.org:587
AuthUser=postmaster@sandbox8f17269c664a464698bef4469b7c9047.mailgun.org
AuthPass=1ff93b1cf343ee9a664d022a5a14cec9-2fbe671d-373bf6bd
UseSTARTTLS=yes
Debug=yes
FromLineOverride=yes
